# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/exec/rule-subprocess_shell_TRUE"
  patterns:
  - pattern-not: "subprocess.$FUNC(..., shell=True, ...)"
  - pattern: "$FOO(..., shell=True, ...)"
  message: |
    subprocess call - check for execution of untrusted input
  metadata:
    cwe: "CWE-78: Improper Neutralization of Special Elements used in an OS Command
      ('OS Command Injection')"
    owasp: "A1: Injection"
  severity: "INFO"
  languages:
  - "python"
