# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/secrets/rule-hardcoded_password_string"
  patterns:
  - pattern-either:
    - pattern: "$MASK == \"...\""
    - pattern: "$MASK = \"...\""
    - pattern: "$X[$MASK] = ..."
  - metavariable-regex:
      metavariable: "$MASK"
      regex: "[^\\[]*([Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd]|pass|passwd|pwd|secret|token|secrete)[^\\]]*"
  message: |
    Possible hardcoded password
  metadata:
    cwe: "CWE-259: Use of Hard-coded Password"
    owasp: "A3: Broken Authentication and Session Management"
  severity: "INFO"
  languages:
  - "python"
