# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/secrets/rule-hardcoded_password_funcarg"
  patterns:
  - pattern: "$FUNC(..., $PW=\"...\", ...)"
  - metavariable-regex:
      metavariable: "$PW"
      regex: ".*([Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd]|pass|passwd|pwd|secret|token|secrete).*"
  message: |
    Possible hardcoded password
  metadata:
    cwe: "CWE-259: Use of Hard-coded Password"
    owasp: "A3: Broken Authentication and Session Management"
  severity: "INFO"
  languages:
  - "python"
